<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.23.0310.0351                               -->
<workbook original-version='18.1' source-build='2022.1.13 (20221.23.0310.0351)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='genre_profit_count' inline='true' name='federated.02iakwd14jdngq0zm9hua1somdru' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='genre_profit_count' name='textscan.002uoo31hsc8s61f9g9xb0fd5kdt'>
            <connection class='textscan' directory='C:/Users/student/git/bigproject' filename='genre_profit_count.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.002uoo31hsc8s61f9g9xb0fd5kdt' name='genre_profit_count.csv' table='[genre_profit_count#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
            <column datatype='string' name='genre' ordinal='0' />
            <column datatype='integer' name='avg_budget' ordinal='1' />
            <column datatype='integer' name='avg_revenue' ordinal='2' />
            <column datatype='integer' name='movie_count' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[genre_profit_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_budget]</local-name>
            <parent-name>[genre_profit_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_revenue]</local-name>
            <parent-name>[genre_profit_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_count]</local-name>
            <parent-name>[genre_profit_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Margin' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_584342069437657088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[avg_revenue]-[avg_budget]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='genre_profit_count.csv' datatype='table' name='[__tableau_internal_object_id__].[genre_profit_count.csv_DF60912251E54B5B9BD90108AC4045FF]' role='measure' type='quantitative' />
      <column caption='Avg Budget' datatype='integer' name='[avg_budget]' role='measure' type='quantitative' />
      <column caption='Avg Revenue' datatype='integer' name='[avg_revenue]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Movie Count' datatype='integer' name='[movie_count]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[genre_profit_count.csv_DF60912251E54B5B9BD90108AC4045FF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:genre_profit_count.csv_DF60912251E54B5B9BD90108AC4045FF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_budget]' derivation='Attribute' name='[attr:avg_budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_584342069437657088]' derivation='Sum' name='[sum:Calculation_584342069437657088:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_budget]' derivation='Sum' name='[sum:avg_budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_revenue]' derivation='Sum' name='[sum:avg_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[movie_count]' derivation='Sum' name='[sum:movie_count:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sequal_genre' inline='true' name='federated.0yii5791kffg3c1acl3az14t3ah2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sequal_genre' name='textscan.01e0epg0m5uzat1ciylxg0wu7g5i'>
            <connection class='textscan' directory='C:/Users/student/git/bigproject' filename='sequal_genre.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01e0epg0m5uzat1ciylxg0wu7g5i' name='sequal_genre.csv' table='[sequal_genre#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
            <column datatype='string' name='genre' ordinal='0' />
            <column datatype='integer' name='avg_budget' ordinal='1' />
            <column datatype='integer' name='avg_revenue' ordinal='2' />
            <column datatype='real' name='budget_percent' ordinal='3' />
            <column datatype='integer' name='revenue_percent' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[sequal_genre.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_budget]</local-name>
            <parent-name>[sequal_genre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_revenue]</local-name>
            <parent-name>[sequal_genre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_percent]</local-name>
            <parent-name>[sequal_genre.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_percent]</local-name>
            <parent-name>[sequal_genre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='sequal_genre.csv' datatype='table' name='[__tableau_internal_object_id__].[sequal_genre.csv_64574B0A319B421483B231970B70BE3E]' role='measure' type='quantitative' />
      <column caption='Avg Budget' datatype='integer' name='[avg_budget]' role='measure' type='quantitative' />
      <column caption='Avg Revenue' datatype='integer' name='[avg_revenue]' role='measure' type='quantitative' />
      <column caption='Budget Percent' datatype='real' name='[budget_percent]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Revenue Percent' datatype='integer' name='[revenue_percent]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sequal_profit_count' inline='true' name='federated.1rd9eof0xlkyi5166ykx91iyufts' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sequal_profit_count' name='textscan.0uzg25d13cxdcv150mkz01c5auie'>
            <connection class='textscan' directory='C:/Users/student/git/bigproject' filename='sequal_profit_count.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uzg25d13cxdcv150mkz01c5auie' name='sequal_profit_count.csv' table='[sequal_profit_count#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
            <column datatype='string' name='genre' ordinal='0' />
            <column datatype='integer' name='sequal_avg_bud' ordinal='1' />
            <column datatype='integer' name='sequal_avg_rev' ordinal='2' />
            <column datatype='integer' name='sequal_count_list' ordinal='3' />
            <column datatype='integer' name='nsequal_avg_bud' ordinal='4' />
            <column datatype='integer' name='nsequal_avg_rev' ordinal='5' />
            <column datatype='integer' name='nsequal_count_list' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[sequal_profit_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequal_avg_bud]</local-name>
            <parent-name>[sequal_profit_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequal_avg_rev]</local-name>
            <parent-name>[sequal_profit_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequal_count_list]</local-name>
            <parent-name>[sequal_profit_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsequal_avg_bud]</local-name>
            <parent-name>[sequal_profit_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsequal_avg_rev]</local-name>
            <parent-name>[sequal_profit_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsequal_count_list]</local-name>
            <parent-name>[sequal_profit_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Nsequal Avg margin' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_584342069441527809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[nsequal_avg_rev]-[nsequal_avg_bud]' />
      </column>
      <column caption='Sequal Avg margin' datatype='integer' name='[Nsequal Avg margin （複製）_584342069441638402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sequal_avg_rev]-[sequal_avg_bud]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='sequal_profit_count.csv' datatype='table' name='[__tableau_internal_object_id__].[sequal_profit_count.csv_09B36BF2239C43DA9127EFC603B8B5F7]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Nsequal Avg Bud' datatype='integer' name='[nsequal_avg_bud]' role='measure' type='quantitative' />
      <column caption='Nsequal Avg Rev' datatype='integer' name='[nsequal_avg_rev]' role='measure' type='quantitative' />
      <column caption='Nsequal Count List' datatype='integer' name='[nsequal_count_list]' role='measure' type='quantitative' />
      <column caption='Sequal Avg Bud' datatype='integer' name='[sequal_avg_bud]' role='measure' type='quantitative' />
      <column caption='Sequal Avg Rev' datatype='integer' name='[sequal_avg_rev]' role='measure' type='quantitative' />
      <column caption='Sequal Count List' datatype='integer' name='[sequal_count_list]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[sequal_profit_count.csv_09B36BF2239C43DA9127EFC603B8B5F7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sequal_profit_count.csv_09B36BF2239C43DA9127EFC603B8B5F7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_584342069441527809]' derivation='Sum' name='[sum:Calculation_584342069441527809:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nsequal Avg margin （複製）_584342069441638402]' derivation='Sum' name='[sum:Nsequal Avg margin （複製）_584342069441638402:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nsequal_avg_bud]' derivation='Sum' name='[sum:nsequal_avg_bud:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nsequal_avg_rev]' derivation='Sum' name='[sum:nsequal_avg_rev:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nsequal_count_list]' derivation='Sum' name='[sum:nsequal_count_list:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sequal_avg_bud]' derivation='Sum' name='[sum:sequal_avg_bud:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sequal_avg_rev]' derivation='Sum' name='[sum:sequal_avg_rev:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sequal_count_list]' derivation='Sum' name='[sum:sequal_count_list:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='money_year' inline='true' name='federated.0wa3mb30wb3zlv0zlwhao0g57n63' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='money_year' name='textscan.183vubq1y6q7i215kukty1ri2yh4'>
            <connection class='textscan' directory='C:/Users/student/git/bigproject' filename='money_year.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.183vubq1y6q7i215kukty1ri2yh4' name='money_year.csv' table='[money_year#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='avg_budget' ordinal='2' />
            <column datatype='integer' name='avg_revenue' ordinal='3' />
            <column datatype='integer' name='count' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[money_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[money_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_budget]</local-name>
            <parent-name>[money_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_revenue]</local-name>
            <parent-name>[money_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[money_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='money_year.csv' datatype='table' name='[__tableau_internal_object_id__].[money_year.csv_8230EF73E06F4459A5300D14C8CE1718]' role='measure' type='quantitative' />
      <column caption='Avg Budget' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[avg_budget]' role='measure' type='quantitative' />
      <column caption='Avg Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[avg_revenue]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='genre_rating' inline='true' name='federated.11d11wo02rz5k110k6x9i1ngoyw6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='genre_rating' name='textscan.15ffu7j0ta3del1b5064b18lwh1i'>
            <connection class='textscan' directory='C:/Users/student/git/bigproject' filename='genre_rating.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15ffu7j0ta3del1b5064b18lwh1i' name='genre_rating.csv' table='[genre_rating#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
            <column datatype='string' name='genre' ordinal='0' />
            <column datatype='real' name='avg_rating' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[genre_rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[genre_rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='genre_rating.csv' datatype='table' name='[__tableau_internal_object_id__].[genre_rating.csv_429FA945CE9E4D6B8045E35A7072E21A]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='thenumberdata_png' inline='true' name='federated.1wvxi7b10v6mb513l5m4n11duzhl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='thenumberdata_png' name='textscan.0c9kndo1moe4o11dw0sq203q06pd'>
            <connection class='textscan' directory='C:/Users/student/git/bigproject' filename='thenumberdata_png.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0c9kndo1moe4o11dw0sq203q06pd' name='thenumberdata_png.csv' table='[thenumberdata_png#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='ReleaseDate' ordinal='1' />
            <column datatype='string' name='Movie' ordinal='2' />
            <column datatype='integer' name='ProductionBudget' ordinal='3' />
            <column datatype='integer' name='DomesticGross' ordinal='4' />
            <column datatype='integer' name='WorldwideGross' ordinal='5' />
            <column datatype='integer' name='year' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[thenumberdata_png.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReleaseDate]</local-name>
            <parent-name>[thenumberdata_png.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Movie]</local-name>
            <parent-name>[thenumberdata_png.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductionBudget]</local-name>
            <parent-name>[thenumberdata_png.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DomesticGross]</local-name>
            <parent-name>[thenumberdata_png.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorldwideGross]</local-name>
            <parent-name>[thenumberdata_png.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[thenumberdata_png.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Domestic Gross' datatype='integer' default-format='C1033%' name='[DomesticGross]' role='measure' type='quantitative' />
      <column caption='Production Budget' datatype='integer' default-format='C1067%' name='[ProductionBudget]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='string' name='[ReleaseDate]' role='dimension' type='nominal' />
      <column caption='Worldwide Gross' datatype='integer' default-format='C1033%' name='[WorldwideGross]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='thenumberdata_png.csv' datatype='table' name='[__tableau_internal_object_id__].[thenumberdata_png.csv_D5A122345B8C400EB09AEF127616EB72]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Domestic Gross and WorldWide Gross by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>每年國內票房和全世界票房 比較的趨勢圖</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='thenumberdata_png' name='federated.1wvxi7b10v6mb513l5m4n11duzhl' />
          </datasources>
          <datasource-dependencies datasource='federated.1wvxi7b10v6mb513l5m4n11duzhl'>
            <column caption='Domestic Gross' datatype='integer' default-format='C1033%' name='[DomesticGross]' role='measure' type='quantitative' />
            <column caption='Worldwide Gross' datatype='integer' default-format='C1033%' name='[WorldwideGross]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DomesticGross]' derivation='Sum' name='[sum:DomesticGross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WorldwideGross]' derivation='Sum' name='[sum:WorldwideGross:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wvxi7b10v6mb513l5m4n11duzhl].[none:year:qk]' included-values='in-range'>
            <min>1915</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1wvxi7b10v6mb513l5m4n11duzhl].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wvxi7b10v6mb513l5m4n11duzhl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wvxi7b10v6mb513l5m4n11duzhl].[sum:WorldwideGross:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wvxi7b10v6mb513l5m4n11duzhl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wvxi7b10v6mb513l5m4n11duzhl].[sum:DomesticGross:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wvxi7b10v6mb513l5m4n11duzhl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wvxi7b10v6mb513l5m4n11duzhl].[sum:DomesticGross:qk] + [federated.1wvxi7b10v6mb513l5m4n11duzhl].[sum:WorldwideGross:qk])</rows>
        <cols>[federated.1wvxi7b10v6mb513l5m4n11duzhl].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Movie Count and Avg Margin by genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>大部分電影為drama類 最賺錢的電影為animation</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='genre_profit_count' name='federated.02iakwd14jdngq0zm9hua1somdru' />
          </datasources>
          <datasource-dependencies datasource='federated.02iakwd14jdngq0zm9hua1somdru'>
            <column caption='Avg Margin' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_584342069437657088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[avg_revenue]-[avg_budget]' />
            </column>
            <column caption='Avg Budget' datatype='integer' name='[avg_budget]' role='measure' type='quantitative' />
            <column caption='Avg Revenue' datatype='integer' name='[avg_revenue]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Movie Count' datatype='integer' name='[movie_count]' role='measure' type='quantitative' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_584342069437657088]' derivation='Sum' name='[sum:Calculation_584342069437657088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[movie_count]' derivation='Sum' name='[sum:movie_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02iakwd14jdngq0zm9hua1somdru].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02iakwd14jdngq0zm9hua1somdru].[sum:movie_count:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02iakwd14jdngq0zm9hua1somdru].[sum:Calculation_584342069437657088:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02iakwd14jdngq0zm9hua1somdru].[:Measure Names]' />
              <text column='[federated.02iakwd14jdngq0zm9hua1somdru].[sum:Calculation_584342069437657088:qk]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02iakwd14jdngq0zm9hua1somdru].[sum:movie_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02iakwd14jdngq0zm9hua1somdru].[sum:Calculation_584342069437657088:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02iakwd14jdngq0zm9hua1somdru].[sum:movie_count:qk] + [federated.02iakwd14jdngq0zm9hua1somdru].[sum:Calculation_584342069437657088:qk])</rows>
        <cols>[federated.02iakwd14jdngq0zm9hua1somdru].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg budget and avg revenue and count by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='money_year' name='federated.0wa3mb30wb3zlv0zlwhao0g57n63' />
          </datasources>
          <datasource-dependencies datasource='federated.0wa3mb30wb3zlv0zlwhao0g57n63'>
            <column caption='Avg Budget' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[avg_budget]' role='measure' type='quantitative' />
            <column caption='Avg Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[avg_revenue]' role='measure' type='quantitative' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_budget]' derivation='Sum' name='[sum:avg_budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_revenue]' derivation='Sum' name='[sum:avg_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wa3mb30wb3zlv0zlwhao0g57n63].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wa3mb30wb3zlv0zlwhao0g57n63].[sum:avg_budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wa3mb30wb3zlv0zlwhao0g57n63].[sum:avg_revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wa3mb30wb3zlv0zlwhao0g57n63].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wa3mb30wb3zlv0zlwhao0g57n63].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wa3mb30wb3zlv0zlwhao0g57n63].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wa3mb30wb3zlv0zlwhao0g57n63].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wa3mb30wb3zlv0zlwhao0g57n63].[sum:count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wa3mb30wb3zlv0zlwhao0g57n63].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wa3mb30wb3zlv0zlwhao0g57n63].[sum:count:qk] + [federated.0wa3mb30wb3zlv0zlwhao0g57n63].[Multiple Values])</rows>
        <cols>[federated.0wa3mb30wb3zlv0zlwhao0g57n63].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg rating by genres'>
      <table>
        <view>
          <datasources>
            <datasource caption='genre_rating' name='federated.11d11wo02rz5k110k6x9i1ngoyw6' />
          </datasources>
          <datasource-dependencies datasource='federated.11d11wo02rz5k110k6x9i1ngoyw6'>
            <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_rating]' derivation='Sum' name='[sum:avg_rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11d11wo02rz5k110k6x9i1ngoyw6].[sum:avg_rating:qk]' />
              <text column='[federated.11d11wo02rz5k110k6x9i1ngoyw6].[sum:avg_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11d11wo02rz5k110k6x9i1ngoyw6].[sum:avg_rating:qk]</rows>
        <cols>[federated.11d11wo02rz5k110k6x9i1ngoyw6].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sequal count and not sequal count and sequal avg margin by genres'>
      <table>
        <view>
          <datasources>
            <datasource caption='sequal_profit_count' name='federated.1rd9eof0xlkyi5166ykx91iyufts' />
          </datasources>
          <datasource-dependencies datasource='federated.1rd9eof0xlkyi5166ykx91iyufts'>
            <column caption='Sequal Avg margin' datatype='integer' name='[Nsequal Avg margin （複製）_584342069441638402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sequal_avg_rev]-[sequal_avg_bud]' />
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Nsequal Count List' datatype='integer' name='[nsequal_count_list]' role='measure' type='quantitative' />
            <column caption='Sequal Avg Bud' datatype='integer' name='[sequal_avg_bud]' role='measure' type='quantitative' />
            <column caption='Sequal Avg Rev' datatype='integer' name='[sequal_avg_rev]' role='measure' type='quantitative' />
            <column caption='Sequal Count List' datatype='integer' name='[sequal_count_list]' role='measure' type='quantitative' />
            <column-instance column='[Nsequal Avg margin （複製）_584342069441638402]' derivation='Sum' name='[sum:Nsequal Avg margin （複製）_584342069441638402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nsequal_count_list]' derivation='Sum' name='[sum:nsequal_count_list:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sequal_count_list]' derivation='Sum' name='[sum:sequal_count_list:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rd9eof0xlkyi5166ykx91iyufts].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rd9eof0xlkyi5166ykx91iyufts].[sum:nsequal_count_list:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rd9eof0xlkyi5166ykx91iyufts].[sum:sequal_count_list:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rd9eof0xlkyi5166ykx91iyufts].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rd9eof0xlkyi5166ykx91iyufts].[sum:nsequal_count_list:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rd9eof0xlkyi5166ykx91iyufts].[sum:sequal_count_list:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1rd9eof0xlkyi5166ykx91iyufts].[none:genre:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Drama&quot;</bucket>
              <bucket>&quot;Comedy&quot;</bucket>
              <bucket>&quot;Thriller&quot;</bucket>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>&quot;Romance&quot;</bucket>
              <bucket>&quot;Crime&quot;</bucket>
              <bucket>&quot;Adventure&quot;</bucket>
              <bucket>&quot;Horror&quot;</bucket>
              <bucket>&quot;Family&quot;</bucket>
              <bucket>&quot;Science Fiction&quot;</bucket>
              <bucket>&quot;Mystery&quot;</bucket>
              <bucket>&quot;Fantasy&quot;</bucket>
              <bucket>&quot;Animation&quot;</bucket>
              <bucket>&quot;Music&quot;</bucket>
              <bucket>&quot;History&quot;</bucket>
              <bucket>&quot;Documentary&quot;</bucket>
              <bucket>&quot;War&quot;</bucket>
              <bucket>&quot;Western&quot;</bucket>
              <bucket>&quot;TV Movie&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rd9eof0xlkyi5166ykx91iyufts].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rd9eof0xlkyi5166ykx91iyufts].[:Measure Names]' />
              <lod column='[federated.1rd9eof0xlkyi5166ykx91iyufts].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rd9eof0xlkyi5166ykx91iyufts].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rd9eof0xlkyi5166ykx91iyufts].[:Measure Names]' />
              <lod column='[federated.1rd9eof0xlkyi5166ykx91iyufts].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rd9eof0xlkyi5166ykx91iyufts].[sum:Nsequal Avg margin （複製）_584342069441638402:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1rd9eof0xlkyi5166ykx91iyufts].[:Measure Names]' />
              <lod column='[federated.1rd9eof0xlkyi5166ykx91iyufts].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rd9eof0xlkyi5166ykx91iyufts].[Multiple Values] + [federated.1rd9eof0xlkyi5166ykx91iyufts].[sum:Nsequal Avg margin （複製）_584342069441638402:qk])</rows>
        <cols>[federated.1rd9eof0xlkyi5166ykx91iyufts].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sequal看不懂'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
